# iNomNomGatewayAPI

./: .gitignore  README.md
GatewayAPI/: GatewayAPI.sln
GatewayAPI/Domain/: Domain.csproj
GatewayAPI/Domain/Authentication/: CustomTokenBuilder.cs
GatewayAPI/Domain/Authentication/Builders/: CustomTokenBuilder.cs
GatewayAPI/Domain/Authentication/DTO/: ClientAuthenticationDto.cs  TokenDto.cs  UserAuthenticationDto.cs
GatewayAPI/Domain/Authentication/Handlers/: AuthenticateUserHandler.cs  GetClientAuthenticationHandler.cs  GetEpsTokenHandler.cs  InsertOrUpdateClientAuthentication.cs
GatewayAPI/Domain/Authentication/Mapping/: AuthenticationMapping.cs
GatewayAPI/Domain/Authentication/Validation/: UserAuthenticationDtoValidation.cs
GatewayAPI/Domain/Employees/DTO/: EmployeeDto.cs  PositionDto.cs
GatewayAPI/Domain/Employees/Handlers/: GetEmployeeByIdHandler.cs  GetEmployeeListHandler.cs  SearchEmployeeHandler.cs
GatewayAPI/Domain/Employees/Mapping/: EmployeesMapping.cs
GatewayAPI/Domain/Health/DTO/: HealthDto.cs
GatewayAPI/Domain/Health/Handler/: HealthCheckHandler.cs
GatewayAPI/Domain/Infrastructure/: BaseHandler.cs
GatewayAPI/Domain/Infrastructure/CustomExceptions/: DomainCustomException.cs  NotFoundException.cs  UnauthorizedException.cs
GatewayAPI/Domain/User/DTO/: UserDto.cs
GatewayAPI/Domain/User/Handlers/: GetLoggedInUserDetail.cs  GetUserByIdHandler.cs  GetUserByNameHandler.cs  UserService.cs
GatewayAPI/Domain/User/Mappings/: UserMappings.cs
GatewayAPI/Domain/User/Resolver/: UserResolverService.cs
GatewayAPI/ExternalPythonService/: ExternalPythonService.csproj
GatewayAPI/ExternalPythonService/Domain/: BaseHandler.cs
GatewayAPI/ExternalPythonService/Domain/Auth/DTO/: AuthDto.cs
GatewayAPI/ExternalPythonService/Domain/Auth/Handler/: GetTokenHandler.cs
GatewayAPI/ExternalPythonService/Domain/Employees/DTO/: Position.cs  employee.cs  user.cs
GatewayAPI/ExternalPythonService/Domain/Employees/Handlers/: EmployeeGetListHandler.cs
GatewayAPI/ExternalPythonService/Domain/User/DTO/: UserDetailDto.cs
GatewayAPI/ExternalPythonService/Domain/User/Handlers/: GetUserDetailHandler.cs
GatewayAPI/ExternalPythonService/Domain/Users/DTO/: EmployeeResultDto.cs  Position.cs  user.cs
GatewayAPI/ExternalPythonService/Domain/Users/Handlers/: GetEmployeeListHandler.cs
GatewayAPI/GatewayAPI/: GatewayAPI.csproj  GatewayAPI.xml  Program.cs  Startup.cs  appsettings.json
GatewayAPI/GatewayAPI/Controllers/: AUthController.cs  BaseController.cs  EmployeesController.cs  HealthController.cs  UserController.cs
GatewayAPI/GatewayAPI/Infrastructure/ActionFilters/: ValidationActionFilter.cs
GatewayAPI/GatewayAPI/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
GatewayAPI/GatewayAPI/Infrastructure/ServiceExtensions/: AutoMapperServiceExtension.cs  DomainServiceExtensions.cs  JWTAuthenticationServiceExtension.cs  SwaggerServiceExtension.cs
GatewayAPI/Infrastructure/: Infrastructure.csproj
GatewayAPI/Infrastructure/HttpUtilities/: ApiRequest.cs  ApiRequestBuilder.cs  ApiRequestService.cs
GatewayAPI/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTests.csproj
GatewayAPI/Repositories/: ClientAuthentication.cs  GatewayContext.cs
GatewayAPI/Repositories/Migrations/: 20190216201456_InitialCreate.Designer.cs  20190216201456_InitialCreate.cs  20190216225327_addedClientAuthenticationTable.Designer.cs  20190216225327_addedClientAuthenticationTable.cs  GatewayContextModelSnapshot.cs
GatewayAPI/TestObjects/: TestObjects.csproj
GatewayAPI/TestObjects/Infrastructure/: ConversionUtils.cs
iNomNomMenuApi/: iNomNomMenuApi.sln
iNomNomMenuApi/Domain/: Domain.csproj
iNomNomMenuApi/Domain/Infrastructure/: BaseHandler.cs
iNomNomMenuApi/Domain/MenuItems/DTO/: MenuItemDto.cs
iNomNomMenuApi/Domain/MenuItems/Handlers/: GetMenuHandler.cs
iNomNomMenuApi/Repositories/: MenuContext.cs
iNomNomMenuApi/Repositories/Migrations/: 20190216122747_InitialCreate.Designer.cs  20190216122747_InitialCreate.cs  20190216132028_InitialCreate.Designer.cs  20190216132028_InitialCreate.cs  MenuContextModelSnapshot.cs
iNomNomMenuApi/Repositories/Models/: Menu.cs  MenuItem.cs
iNomNomMenuApi/iNomNomMenuApi/: Startup.cs  iNomNomMenuApi.csproj  iNomNomMenuApi.xml
iNomNomMenuApi/iNomNomMenuApi/Controllers/: BaseController.cs  MenuController.cs  ValuesController.cs
iNomNomMenuApi/iNomNomMenuApi/Infrastructure/ServiceExtensions/: DomainServiceExtensions.cs  SwaggerServiceExtension.cs
