<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>..\..\..\..\..\..\Users\Armand jordaan\.nuget\packages\automapper\8.0.0\lib\netstandard2.0\AutoMapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MenuItems\Mappings\" />
    <Folder Include="Menu\DTO\" />
    <Folder Include="Menu\Mappings\" />
    <Folder Include="Menu\Handlers\" />
  </ItemGroup>

</Project>
